require objstore

JAVA_HOME=/nw/dist/prod
JDKHOME=/nw/dist/prod
CLASSPATH+=.:/nw/dist/prod/lib/classes.zip:/nw/dist/odi/osji/5.0/osji.zip:/nw/dist/odi/osji/5.0/tools.zip
PATH+=/nw/dist/odi/osji/5.0/bin
LD_LIBRARY_PATH+=/nw/dist/odi/osji/5.0/lib
