OS_ROOTDIR=/nw/dist/odi/os/5.0/sunpro
OS_LIBDIR=/opt/os/os/5.0/ldb

PATH+=$OS_ROOTDIR/bin
LD_LIBRARY_PATH+=$OS_ROOTDIR/lib
MANPATH+=$OS_ROOTDIR/man

OS_AS_SIZE=268435456
OS_CACHE_SIZE=16777216

# OS Web
OSOM_ROOTDIR=/nw/dist/odi/web/2.1
OSMM_SCHEMA_LIBDIR=/opt/os/osmm/ldb

# OS Inspector - $OS_OSI_ROOTDIR/bin/osinspct
OS_OSI_ROOTDIR=/nw/dist/odi/osi/2.2
MWFONT_CACHE_DIR=/nw/dist/var/os/osi
