dimension central-tree

ETOP=/nw/dev/usr
ESTAGE=dev

NW_TOP=/nw/dev/usr  #depreciated
NW_STAGE=dev        #depreciated

PATH+=$ETOP/bin
LD_LIBRARY_PATH+=$ETOP/lib
MANPATH+=$ETOP/man
ENVY_PATH+=$ETOP/etc/envy
LINKTREE_BASE=$ETOP

# extra goodies

require printing
require perl

echo *** Welcome to development!
echo
echo 1. If you are a developer, you might like to be in 'dev' by default:
echo   echo dev > $HOME/.custom/startup
echo
echo 2. If you write scripts, make sure they can run like this:
echo   env -i $ETOP/bin/wrapper -m prod -s 'script...'
echo
