ETOP=/nw/dev/usr
PATH+=/nw/dev/usr/bin
LD_LIBRARY_PATH+=/nw/dev/usr/lib
MANPATH+=/nw/dev/usr/man:/nw/dev/usr/lib/perl5/man
PERL5LIB+=/nw/dev/usr/lib/perl5
ENVY_PATH+=/nw/dev/usr/etc/envy:/nw/dev/usr/mo

LINKTREE_BASE=/nw/dev/usr
