dimension central-tree

ETOP=/nw/dist/prod
ESTAGE=prod

NW_TOP=/nw/dist/prod   #depreciated
NW_STAGE=prod          #depreciated

PATH+=/nw/dist/prod/bin:/usr/local/bin
LD_LIBRARY_PATH+=/nw/dist/prod/lib:/usr/local/lib
MANPATH+=/nw/dist/prod/man
ENVY_PATH+=$ETOP/etc/envy

# extra goodies

require printing
require perl
