R1=$ENVY_RUID
R2=$ENVY_RUID_NAME
R3=$ENVY_RUID_GID
R4=$ENVY_RUID_GCOS
R5=$ENVY_RUID_DIR
R6=$ENVY_RUID_SHELL

E1=$ENVY_EUID
E2=$ENVY_EUID_NAME
E3=$ENVY_EUID_GID
E4=$ENVY_EUID_GCOS
E5=$ENVY_EUID_DIR
E6=$ENVY_EUID_SHELL
