# Dev. (CC) Environment
#
require SUNWspro-4.2

#require cc-tools
#PATH+=/applications/SUNWspro/bin
#MANPATH+=/applications/SUNWspro/man
#LD_LIBRARY_PATH+=/applications/SUNWspro/lib
#LM_LICENSE_FILE=/applications/SUNWspro/license_dir/licenses_combined

