require cc-tools
PATH+=$ENVY_BASE/bin
LD_LIBRARY_PATH+=$ENVY_BASE/lib
MANPATH+=$ENVY_BASE/man
LM_LICENSE_FILE=$ENVY_BASE/license_dir/licenses_combined
SUNPRO_LIB=$ENVY_BASE/lib
SUNPRO_INC=$ENVY_BASE/include
